{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noExportsInTest": "off",
        "noAsyncPromiseExecutor": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "warn",
        "useJsxKeyInIterable": "warn"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/coverage",
      "!**/.firebase-data",
      "!**/pnpm-lock.yaml",
      "!**/*.astro"
    ]
  }
}
